{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/maba-.log",
          "rollingInterval": "Day",
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "RateLimit": {
    "PermitLimit": 100,
    "WindowMinutes": 1,
    "AuthPermitLimit": 10
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Integrated Security=true;Database=MabaDb;TrustServerCertificate=true;Encrypt=false"
  },
  "App": {
    "FrontendBaseUrl": "https://mabasol.com",
    "ApiBaseUrl": "https://api.mabasol.com"
  },
  "Jwt": {
    "SecretKey": "YourSuperSecretKeyForJWTTokenGenerationThatShouldBeAtLeast32CharactersLong",
    "Issuer": "MabaApi",
    "Audience": "MabaClient",
    "ExpirationInMinutes": 60
  },
  "FileStorage": {
    "WebRootPath": "wwwroot"
  },
  "OpenAi": {
    "ApiKey": "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",
    "Model": "gpt-4o-mini",
    "EndpointUrl": "https://api.openai.com/v1/chat/completions"
  },
  "Ai": {
    "UseMock": false
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "mabaengsol@gmail.com",
    "Password": "vmca lrqs ucta byqb",
    "FromEmail": "mabaengsol@gmail.com",
    "FromName": "MABA",
    "NotificationToEmail": "mabaengsol@gmail.com"
  }
}
